<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mx.iteso.pam2017.a705164.cooperativetrip.NuevoViaje"
    tools:showIn="@layout/activity_nuevo_viaje"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nombre_viaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:hint="@string/nombre_viaje"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_nuevo_viaje"
                android:textSize="20sp"
                android:textAlignment="center"
                android:paddingTop="20dp"
                />


            <TextView
                android:id="@+id/tv_origen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:text="@string/salida"
                android:visibility="visible"/>
            <!--<EditText
                android:id="@+id/et_origen"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/salida"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="25dp"/>-->

            <fragment
                android:id="@+id/place_autocomplete_fragment_origen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />


            <TextView
                android:id="@+id/tv_destino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:text="@string/destino"
                android:visibility="visible"/>
            <!--<EditText
                android:id="@+id/ed_destino"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/destino"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="25dp"/>-->

            <fragment
                android:id="@+id/place_autocomplete_fragment_destino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />

            <View
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                style="@style/Divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_fecha_hora"
                android:textSize="20sp"
                android:textAlignment="center"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_fecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/titulo_fecha"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="10dp"
                    android:paddingRight="25dp"
                    android:paddingTop="20dp"
                    android:focusable="false"
                    android:onClick="openDatePicker"/>

                <EditText
                    android:id="@+id/et_hora"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/titulo_hora"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="10dp"
                    android:paddingRight="25dp"
                    android:paddingTop="20dp"
                    android:focusable="false" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:text="@string/titulo_elije_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Spinner
                android:id="@+id/spinner_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>



            <View
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                style="@style/Divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_precio"
                android:textSize="20sp"
                android:textAlignment="center"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_precio"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_precio_"
                    android:layout_alignParentLeft="false"
                    android:layout_weight="1"
                    android:hint="@string/titulo_precio"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="10dp"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:id="@+id/tv_precio_"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="23dp"
                    android:text="MXN"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_asientos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:visibility="invisible"
                    android:text="@string/titulo_asientos"/>

                <EditText
                    android:id="@+id/et_asientos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:hint="@string/titulo_asientos"
                    android:textAlignment="viewEnd"
                    android:layout_marginRight="60dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:focusable="false"
                    android:onClick="showNumberPicker"/>
            </LinearLayout>



            <!-- los otros layouts -->
            <View
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                style="@style/Divider"/>
            <!-- los otros layouts -->
            <include layout="@layout/layout_escalas"/>

            <View
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                style="@style/Divider"/>

            <include layout="@layout/layout_pick_up_points"/>

            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="@string/crear_viaje"
                android:onClick="crearViaje"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>